/* Styles go here */

.bold-text {
  font-weight: bold;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.show-class {
  visibility: visible;
}

.hide-class {
  visibility: hidden;
}

.italic-text {
  font-style: italic;
}

.small-text {
  font-size: 10px;
}

.style1 {
    font-family: verdana;
    font-size: 30px;
}

.style2 {
    color: red;
    text-align: center;
    font-size:35px; 
}

.one {
    color: green;
}
.two {
    font-size: 20px;
}
.three {
    color: red;
}
.four {
    font-size: 15px;
} 