<h3>Calculator</h3>
<div>
<div class="div" >
    <div align="middle" >
            <input type="text" id="cal" class="input" [(ngModel)]="input" disabled><br>
        <button (click)="fun1('1')" class="no1" >1</button>
        <button (click)="fun1('2')" class="no2">2</button>
        <button (click)="fun1('3')" class="no4">3</button>
         <button (click)="fun1('+')" class="no4">+</button><br>
        <button (click)='fun1("4")' class="no4">4</button>
        <button (click)='fun1("5")' class="no4" >5</button>
        <button (click)='fun1("6")' class="no4">6</button>
          <button (click)='fun1("-")' class="no4">-</button><br>
        <button (click)='fun1("7")' class="no4">7</button>
        <button (click)='fun1("8")' class="no4">8</button>
        <button (click)='fun1("9")' class="no4">9</button>
          <button (click)='fun1("*")' class="no4">*</button><br>
        <button (click)='fun1("(")' class="no4">(</button>
       
         <button (click)='fun1("0")' class="no4">0</button>
       <button (click)='fun1(")")' class="no4">)</button>
        
             <button (click)='fun1("/")' class="no4">/</button><br>
          <button (click)='delete()' class="no4">del</button>
         <button (click)='clear()' class="no5">C</button>
        <button (click)='eval()' class="no4">=</button>
     
      
      
       
        <button (click)='fun1("%")' class="no4">%</button>
     </div>
                </div>
           <ul>
                <li *ngFor="let obj of arr">
                {{obj}} 
            </li>
           
        </ul>
        
            </div>

